# MovieApp

./: README.md
Movio/: .gitignore  build.gradle  gradle.properties
Movio/app/: build.gradle
Movio/app/src/androidTest/java/uco_396575/movio2/pv256/fi/muni/cz/movio/: ExampleInstrumentedTest.java  TestMovieManager.java
Movio/app/src/main/: AndroidManifest.xml
Movio/app/src/main/java/uco_396575/movio2/pv256/fi/muni/cz/movio/: App.java  DetailFragment.java  DownloadService.java  MainActivity.java  MainFragment.java  Movie.java  MovieAdapter.java  SingletonData.java
Movio/app/src/main/java/uco_396575/movio2/pv256/fi/muni/cz/movio/adapter/: CastAdapter.java  MovieAdapter.java
Movio/app/src/main/java/uco_396575/movio2/pv256/fi/muni/cz/movio/api/: ApiException.java  ApiHelper.java  DownloadAsyncTask.java  DownloadCastAsyncTask.java  DownloadMovieAsyncTask.java  DownloadService.java  MovieClient.java  MovieClientOkHttpImpl.java  MovieClientRetrofitImpl.java  MovieDto.java  MovieListDto.java
Movio/app/src/main/java/uco_396575/movio2/pv256/fi/muni/cz/movio/db/: AppDatabase.java  CrewDao.java  MovieContract.java  MovieDao.java  MovieDbHelper.java  MovieManager.java  MovieProvider.java
Movio/app/src/main/java/uco_396575/movio2/pv256/fi/muni/cz/movio/model/: Cast.java  Crew.java  Movie.java  MovieListDto.java  MoviePersonnel.java
Movio/app/src/main/java/uco_396575/movio2/pv256/fi/muni/cz/movio/room/: AppDatabase.java  CrewDao.java  MovieDao.java
Movio/app/src/main/java/uco_396575/movio2/pv256/fi/muni/cz/movio/sync/: ServiceNeedRestartReceiver.java  UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
Movio/app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_remove_circle_black_24dp.xml
Movio/app/src/main/res/layout/: activity_main.xml  container_main.xml  fragment_detail.xml  fragment_main.xml  fragment_no_data.xml  item_cast.xml  item_movie.xml
Movio/app/src/main/res/layout-land/: container_main.xml
Movio/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
Movio/app/src/main/res/values/: colors.xml  layout.xml  strings.xml  styles.xml
Movio/app/src/main/res/values-ja/: strings.xml
Movio/app/src/main/res/values-land/: layout.xml
Movio/app/src/main/res/values-sk/: strings.xml
Movio/app/src/main/res/xml/: authenticator.xml
Movio/app/src/secondary/res/values/: colors.xml  styles.xml
Movio/app/src/test/java/uco_396575/movio2/pv256/fi/muni/cz/movio/: ExampleUnitTest.java
Movio/gradle/wrapper/: gradle-wrapper.properties
