<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?colorPrimary">

        <ImageView
            android:id="@+id/movie_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp" />


        <ImageView
            android:id="@+id/movie_poster_image"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="130dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/movie_fab"
            android:background="@color/colorPrimaryAccent"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="130dp"
            />

        <TextView
            android:id="@+id/movie_name"
            style="@style/WhiteFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_cover_image"
            android:layout_toRightOf="@id/movie_poster_image"
            android:layout_marginRight="10dp"
            android:text="Star Wars" />

        <TextView
            android:id="@+id/movie_director_name"
            style="@style/WhiteFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_name"
            android:layout_toEndOf="@id/movie_poster_image"
            android:text="George Lucas" />

        <TextView
            android:id="@+id/movie_release_date"
            style="@style/WhiteFont"
            android:textSize="8dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_cover_image"
            android:layout_toEndOf="@id/movie_name"
            android:text="1980" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cast"
                    android:layout_marginLeft="10dp"
                    style="@style/BigFont"
                    android:layout_marginBottom="1dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_cast_list"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scrollbars="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BigFont"
                    android:text="@string/overview" />

                <TextView
                    android:id="@+id/movie_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>