apply plugin: 'com.android.application'
def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0

android {
    signingConfigs {
        primaryrelease {
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    flavorDimensions "default"
    defaultConfig {
        applicationId "uco_396575.movio2.pv256.fi.muni.cz.movio"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            defaultConfig.versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}-${defaultConfig.versionCode}"
        }
        release {
            defaultConfig.versionName "${versionMajor}.${versionMinor}.${versionPatch}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //selecting only fully translated languages
            defaultConfig.resConfigs "en", "sk"
            signingConfig signingConfigs.release
        }

        productFlavors {
            primary {
                applicationIdSuffix ".primary"
                versionNameSuffix "-primary"
                buildConfigField("boolean", "LOGGING", "true")
            }
            secondary {
                applicationIdSuffix ".secondary"
                versionNameSuffix "-secondary"
                buildConfigField("boolean", "LOGGING", "false")

            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:palette-v7:26.0.0'
}
