<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/scifi_list"
            android:title="@string/scifi" />
        <item
            android:id="@+id/popular_list"
            android:title="@string/popular" />
        <item
            android:id="@+id/favourite_list"
            android:title="@string/favourite" />
    </group>
</menu>